<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;

      cursor: default;
    }

    background {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;

      background: rgb(130, 255, 255);
      background: linear-gradient(0deg, rgb(245, 175, 200) 0%, rgb(130, 255, 255) 100%);
    }

    footer {
      position: absolute;
      right: 0px;
      bottom: 0px;
      left: 0px;
      height: 40px;
    }

    centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1,
    p {
      font-family: Verdana, sans-serif;
      font-weight: bolder;
      font-style: italic;
      color: #030303;
      text-align: center;
    }
  </style>
</head>

<body>
  <background>
    <centered>
      <h1>
        Henrik Johansson
      </h1>

      <div class="badge-base LI-profile-badge" data-locale="en_SE" data-size="medium" data-theme="light"
        data-type="VERTICAL" data-vanity="henrik-json" data-version="v1">
        <a class="badge-base__link LI-simple-link" href="https://se.linkedin.com/in/henrik-json?trk=profile-badge">
          Henrik Johansson
        </a>
      </div>

    </centered>

    <footer>
      <centered>
        <p>made in 🌍</p>
      </centered>
    </footer>
  </background>
</body>

</html>